{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.064935805991441,
        "y": 7.560784593437946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.06493580599144,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 7.017360912981456
      },
      "prevControl": {
        "x": 6.28666191155492,
        "y": 7.017360912981456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(S)Path1Ending"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "reversed": false,
  "folder": "SwipeScore Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}