{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 7.10793152639087
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114736091298147,
        "y": 7.030299572039944
      },
      "isLocked": false,
      "linkedName": "(S)Path1Ending"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.623708987161199
      },
      "prevControl": {
        "x": 7.718378532781914,
        "y": 4.88540710993195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(S)FeedEnding"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "SwipeScore Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 102.33908727832596
  },
  "useDefaultConstraints": true
}