{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.623708987161199
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.966543143935059,
        "y": 4.553595342330573
      },
      "isLocked": false,
      "linkedName": "(S)FeedEnding"
    },
    {
      "anchor": {
        "x": 5.41055634807418,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 5.7384132127269805,
        "y": 7.032237021633083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(S)TrenchEnding"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SwipeScore Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}