{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41055634807418,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.427218259629101,
        "y": 7.716048502139801
      },
      "isLocked": false,
      "linkedName": "(S)TrenchEnding"
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 3.560328102710413,
        "y": 7.327888730385164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SwipeScore Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}