{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41055634807418,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2590156918687585,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": "(S)TrenchEnding"
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 3.430941512125534,
        "y": 7.211440798858773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SwipeScore Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}